{
	"id": "cristal-cli-llm",
	"name": "Cristal",
	"version": "0.2.0",
	"minAppVersion": "0.15.0",
	"description": "Universal LLM CLI integration for Obsidian",
	"author": "Timofey Grushko",
	"isDesktopOnly": true
}
